# Auth credentials
AUTH_EMAIL=abc@gmail.com
AUTH_PWD=lTgAYaLP9jRs

# API URLs
API_BASE_URL=http://35.207.169.147
AUTH_API=/auth
GET_EVENTS_API=/results

# API frequency set to 60 seconds
API_FREQUENCY_IN_MS=60000
API_MAX_ATTEMPTS=5
API_RETRY_DELAY_IN_MS=3000

# Mongo Db Settings
MONGO_SERVER=mongo
MONGO_PORT=27017
MONGO_DEFAULT_DB=events
MONGO_USERNAME=root
MONGO_PASSWORD=scraper123
MONGO_AUTH_SOURCE=admin
MONGO_TEST_DB=test

# Debug MODE 0 => OFF, 1 => ON
DEBUG_MODE=0